<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimg" >

    <Button
        android:id="@+id/signin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/username"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="26dp"
         android:background="@drawable/signin"
        android:text="" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signin"
        android:layout_below="@+id/signin"
        android:layout_marginTop="53dp"
        android:background="@drawable/signup" />

    <EditText
        android:id="@+id/password"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        android:background="@drawable/edittext_img"
        android:ems="10"
         android:cursorVisible="false"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/username"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="69dp"
        android:background="@drawable/edittext_img"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/signin"
        android:layout_toLeftOf="@+id/signup" />
    
</RelativeLayout>