<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registrationnew" >

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/signupreg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/signup"
        android:gravity="center" />

    <EditText
        android:id="@+id/country"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_above="@+id/signupreg"
        android:layout_alignLeft="@+id/mobile"
        android:layout_marginBottom="70dp"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Country"
        android:textSize="14dp"
        android2:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_above="@+id/mobile"
        android:layout_alignLeft="@+id/mobile"
        android:layout_marginBottom="34dp"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
         android:textSize="14dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/username"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/email"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/firstname"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="17dp"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_above="@+id/mobile"
        android:layout_alignLeft="@+id/password"
        android:background="@drawable/edittextrest"
        android:cursorVisible="false"
        android:ems="10"
          android:gravity="center"
      
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <RadioGroup
        android2:id="@+id/radioGroup1"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android2:layout_alignLeft="@+id/spinner"
        android2:layout_below="@+id/spinner" > </RadioGroup>

    <RadioButton
        android2:id="@+id/radio0"
        android2:layout_width="25dp"
        android2:layout_height="15dp"
        android2:layout_alignBaseline="@+id/radio1"
        android2:layout_alignBottom="@+id/radio1"
        android2:layout_alignRight="@+id/lastname"
        android2:checked="true"
        
        android2:text="Male" />

    <RadioButton
        android2:id="@+id/radio1"
        android2:layout_width="25dp"
        android2:layout_height="15dp"
        android2:layout_alignLeft="@+id/lastname"
        android2:layout_below="@+id/lastname"
        android2:layout_marginTop="18dp"
        android2:layout_toLeftOf="@+id/radio0"
        android2:text="Female" />

    <Spinner
        android2:id="@+id/spinner"
        android2:layout_width="110dp"
        android2:layout_height="20dp"
        android2:layout_above="@+id/email"
        android2:layout_alignLeft="@+id/email"
        android2:layout_marginBottom="14dp"
        android2:background="@drawable/edittextrest"
        android2:drawSelectorOnTop="true"
        android2:gravity="center"
        android2:prompt="@string/age_picker" />

    <EditText
        android2:id="@+id/mobile"
        android2:layout_width="110dp"
        android2:layout_height="20dp"
        android2:layout_above="@+id/skype"
        android2:layout_alignLeft="@+id/signupreg"
        android2:layout_marginBottom="14dp"
        android2:background="@drawable/edittextrest"
        android2:ems="10"
        android2:gravity="center"
        android2:hint="Mobile"
        android2:inputType="phone"
        android2:textSize="14dp" />

    <EditText
        android2:id="@+id/email"
        android2:layout_width="110dp"
        android2:layout_height="20dp"
        android2:layout_above="@+id/password"
        android2:layout_alignLeft="@+id/password"
        android2:background="@drawable/edittextrest"
        android2:cursorVisible="false"
        android2:ems="10"
        android2:gravity="center"
        android2:hint="@string/email"
        android2:inputType="textEmailAddress" />

    <EditText
        android2:id="@+id/skype"
        android2:layout_width="110dp"
        android2:layout_height="20dp"
        android2:layout_above="@+id/country"
        android2:layout_alignLeft="@+id/country"
        android2:background="@drawable/edittextrest"
        android2:cursorVisible="false"
        android2:ems="10"
        android2:gravity="center"
        android2:hint="Skype"
        android2:inputType="text" />

</RelativeLayout>